# pokedex-with-grpc

./: pom.xml
src/main/java/br/com/grpcpokemon/: GrpcPokemonServerApplication.java
src/main/java/br/com/grpcpokemon/config/: RestConfig.java
src/main/java/br/com/grpcpokemon/controllers/: PokemonController.java
src/main/java/br/com/grpcpokemon/models/: PokemonResponse.java  QtdPokemonResponse.java
src/main/java/br/com/grpcpokemon/proto/: pokemon.proto
src/main/java/br/com/grpcpokemon/server/: GrpcPokemonServerApplication.java
src/main/java/br/com/grpcpokemon/server/config/: RestConfig.java
src/main/java/br/com/grpcpokemon/server/controllers/: PokemonController.java
src/main/java/br/com/grpcpokemon/server/models/: PokemonResponse.java  QtdPokemonResponse.java
src/main/java/br/com/grpcpokemon/server/services/: PokemonServiceClient.java  PokemonServiceServer.java
src/main/java/br/com/grpcpokemon/services/: PokemonServiceClient.java  PokemonServiceServer.java
src/main/resources/: application.properties
